import core.implicit.Identifiable;

interface Comparable<E> :: Identifiable<E> {

    public def cmp(E against) -> int;

    public def operator<(E against) -> boolean {
        return cmp(against) < 0;
    }

    public def operator<=(E against) -> boolean {
        return cmp(against) <= 0;
    }

    public def operator==(E against) -> boolean {
        return cmp(against) == 0;
    }

    public def operator!=(E against) -> boolean {
        return cmp(against) != 0;
    }

    public def operator>(E against) -> boolean {
        return cmp(against) > 0;
    }

    public def operator>=(E against) -> boolean {
        return cmp(against) > 0;
    }
}