package core.implicit;
import core.implicit.Object;
import core.implicit.Numerics;

class Range extends Object {
    private const start:int;
    private const end:int;
    private const step:int;

    public constructor(end:int) {
        this.start = 0;
        this.end = end;
        this.step = 1;
    }

    public constructor(start:int, end:int, step:int = 1) {
        if (step == 0) {
            throw new ArgumentException("Step size must be nonzero!");
        }
        this.start = start;
        this.end = end;
        this.step = step;
    }

    public operator get[](index:int) -> int {
        var shift:int = step * index;
        if (end >= start && end - start <= shift || end < start && end - start >= shift) {
            throw new IndexException("Index out of bounds for Range object!");
        }
        return start + shift;
    }

    public def size() -> int {
        return (end - start) / step;
    }

    public def max() -> int {
        return Math.max(start, this[this.size() - 1]);
    }

    public def min() -> int {
        return Math.min(start, this[this.size() - 1]);
    }

    public def compose(other:Range) -> Range {
        var step:int = this.step * other.step;
        var start:int = this[other[0]];
        var end:int = this[other[other.size() - 1]] + Numerics.signum(step);
        return new Range(start, end, step);
    }
}