package core.collections;
import core.collections.RandomAccessIterator;
import core.collections.ArrayLike;

class ArrayIteratedView<E> implements ArrayLike<E> {
    private const begin:RandomAccessIterator<E>;
    private const end:RandomAccessIterator<E>;

    public constructor(begin:RandomAccessIterator<E>, end:RandomAccessIterator<E>) {
        //Little tricks to copy the iterators
        this.begin = begin + 0;
        this.end = end + 0;
    }

    public constructor(array:ArrayLike<E>) {
        this.begin = array.begin();
        this.end = array.end();
    }

    public operator[](index:int) -> E {
        if (index > size()) {
            throw new IndexException("Index out of bounds!");
        }
        return (begin + index).value;
    }

    public operator[](index:int, value:E) -> E {
        return (begin + index).value = value;
    }

    public def size() -> int {
        return end - begin;
    }
}