package core.collections;
import core.collections.List;
import core.collections.Deque;
import core.collections.Stack;
import core.implicit.Bits;

class CircularVector<E> implements List<E>, Deque<E> {
    private var backing:E[];
    private var head:int;
    private var length:int;

    public def front() -> E {
        return this[0];
    }
    public def back() -> E {
        return this[this.length - 1];
    }

    public def reserve(size:int) -> void {
        if (size <= this.backing.size()) {
            return;
        }
        size = Bits.ceilPowerOfTwo(size);
        copy:E[] = new E[size];
        straight:int = Math.min(backing.size() - head, length);
        this.backing.copyTo(copy, new Range(head, head + straight), new Range(straight));
        this.backing.copyTo(copy, new Range(0, length - straight), new Range(straight, length));
        this.backing = copy;
    }
    public def pushBack(element:E) -> DynamicArray<E> {
        this.reserve(this.length + 1);
        this.length++;
        this[this.length - 1] = element;
        return this;
    }
    public def popBack() -> E {
        E element = this[this.length - 1];
        this[this.length - 1] = null;
        this.length--;
        return element;
    }
    public def pushFront(element:E) -> DynamicArray<E> {
        this.reserve(this.length + 1);
        this.head = (this.head + this.backing.size() - 1) & (this.backing.size() - 1);
        this.length++;
        this[0] = element;
        return this;
    }
    public def popFront() -> E {
        var element:E = this[0];
        this[0] = null;
        this.head = (this.head + 1) & (this.backing.size() - 1);
        return element;
    }
    public def clear() -> DynamicArray<E> {
        for (var i:int = 0; i < this.length; i++) {
            this[i] = null;
        }
        this.length = 0;
        return this;
    }
    public def insert(index:int, element:E) -> DynamicArray<E> {
        if (index == this.length) {
            return this.pushBack(element);
        }
        var back:E = this.back();
        for (var i:int = this.length - 1; i --> index;) {
            this[i+1] = this[i];
        }
        this[index] = element;
        this.pushBack(back);
    }
    public def remove(index:int) -> E {
        if (index == length - 1) {
            return this.popBack();
        }
        var element:E = this[index];
        for (var i:int = index; i < length - 1; i++) {
            this[i] = this[i+1];
        }
        this[length - 1] = null;
        this.length--;
        return element;
    }
    public def size() -> int {
        return this.length;
    }
}