package core.collections;
import core.collections.iterators.Iterator;
import core.collections.iterators.RandomAccessIterator;
import core.collections.ArrayLike;

interface Collection<E> {
    public def begin() -> Iterator<E>;
    public def end() -> Iterator<E>;
    public def size() -> int;
    public def empty() -> boolean {
        return this.size() == 0;
    }
    public def contains(element:E) -> boolean {
        for (var el:E in this) {
            if (element == it.value) {
                return true;
            }
        }
        return false;
    }

    public static def lowerBound<E extends Comparable<E>>(view:ArrayLike<E>, against:E) -> RandomAccessIterator<E> {
        var begin:RandomAccessIterator<E> = view.begin();
        var begin:RandomAccessIterator<E> = view.end();
        if (begin == end) {
            return end;
        }
        if (begin.value >= against) {
            return begin;
        }
        var finish:RandomAccessIterator<E> = end - 1;
        if (finish.value < against) {
            return end;
        }
        var start:RandomAccessIterator<E> = begin;
        while (finish - start > 1) {
            var middle:RandomAccessIterator<E> = Numerics.positiveMedian(start - begin, finish - begin) + begin;
            if (middle.value < against) {
                start = middle;
            } else {
                finish = middle;
            }
        }
        return finish;
    }

    public static def upperBound<E extends Comparable<E>>(view:ArrayLike<E>, against:E) -> RandomAccessIterator<E> {
        var begin: RandomAccessIterator<E> = view.begin();
        var end:RandomAccessIterator<E> = view.end();
        if (begin == end) {
            return end;
        }
        if (begin.value > against) {
            return begin;
        }
        var finish:RandomAccessIterator<E> = end - 1;
        if (finish.value <= against) {
            return end;
        }
        var start:RandomAccessIterator<E> = begin;
        while (finish - start > 1) {
            var middle:RandomAccessIterator<E> = Numerics.positiveMedian(start - begin, finish - begin) + begin;
            if (middle.value <= against) {
                start = middle;
            } else {
                finish = middle;
            }
        }
        return finish;
    }
}