package core.collections;
import core.collections.ArrayLike;
import core.collections.Stack;

interface List<E> implements ArrayLike<E>, Stack<E> {
    public def clear() -> List<E>;
    public def insert(index:int, element:E) -> List<E>;
    public def remove(index:int) -> E;
    public def index(element:E) -> int {
        for (var i:int = 0; i < this.size(); i++) {
            if (this[i] == element) {
                return i;
            }
        }
        return -1;
    }
    public def contains(element:E) -> boolean {
        return this.index(element) >= 0;
    }
}