package core.collections;
import core.collections.Collection;
import core.collections.iterators.BidirectionalIterator;

interface Map<K,V> implements Collection<Map<K, V>.Pair> {
    public def clear() -> Map<K,V>;
    public operator[](key:K) -> V;
    public operator[](key:K, value:V) -> V;
    public def contains(key:K) -> boolean;

    interface Pair {
        public get key() -> K;
        public get value() -> V;
    }

    interface ModifiablePair implements Pair {
        public set value(val:V) -> V;
    }

    public def begin() -> BidirectionalIterator<Map<K, V>.Pair>;
    public def end() -> BidirectionalIterator<Map<K, V>.Pair>;
}