import core.collections.BidirectionalIterator;
import core.implicit.Comparable;

interface RandomAccessIterator<E> :: BidirectionalIterator<E>, Comparable<RandomAccessIterator<E>> {
    public def operator+=(long n) -> RandomAccessIterator;
    public def operator+(long n) -> Derived;
    public def operator-(Derived other) -> long;
    public def operator-=(long n) -> Derived {
        return this += -n;
    }
    public def operator-(long n) -> Derived {
        return this + -n;
    }

    public def operator++() -> Derived {
        return this += 1;
    }
    public def operator++(long _) -> Derived {
        return this + 1;
    }
    public def operator--() -> Derived {
        return this -= 1;
    }
    public def operator--(long _) -> Derived {
        return this - 1;
    }
    public def operator==(Iterator<E> other) -> boolean {
        return other instanceof RandomAccessIterator<E> && this == (other -> RandomAccessIterator<E>);
    }
    public def operator!=(Iterator<E> other) -> boolean {
        return !(this == other);
    }
    public def operator==(BidirectionalIterator<E> other) -> boolean {
        return other instanceof RandomAccessIterator<E> && this == (other -> RandomAccessIterator<E>);
    }
    public def operator!=(BidirectionalIterator<E> other) -> boolean {
        return !(this == other);
    }
    public def operator==(RandomAccessIterator<E> other) -> boolean;
    public def operator!=(RandomAccessIterator<E> other) -> boolean {
        return !(this == other);
    }
}