package core.collections;
import core.collections.ArrayLike;
import core.implicit.Range;

class RangedView<E> implements ArrayLike<E> {
    private const range:Range;
    private const backing:ArrayLike<E>;

    public constructor(backing:ArrayLike<E>, range:Range) {
        if (!backing.checkBounds(range)) {
            throw new IndexException("Source array out of bounds for given range!");
        }
        if (backing instanceof RangedView<E>) {
            var subview:RangedView<E> = backing as RangedView<E>;
            backing = subview.backing;
            range = subview.range.compose(range);
        }
        this.backing = backing;
        this.range = range;
    }

    public operator get[](index:int) -> E {
        return backing[range[index]];
    }

    public operator set[](index:int, value:E) -> E {
        return backing[range[index]] = value;
    }

    public def size() -> int {
        return this.range.size();
    }
}