package core.collections;
import core.collections.ArrayLike;
import core.collections.iterators.RandomAccessIterator;
import core.collections.Collections;

final class SortImpl {
    private constructor() {}

    public static def insertionSort<E>(array:ArrayLike<E>) -> void {
        for (var i:int = 1; i < array.size(); i++) {
            var end:RandomAccessIterator<E> = array.begin() + i;
            E value = end.value;
            var insert:RandomAccessIterator<E> = Collections.upperBound(new ArrayIteratedView<E>(array.begin(), end));
            while (insert != end) {
                end[-1] = end[0];
                --end;
            }
            insert.value = value;
        }
    }

    private static const merge_sort_insertion_base_case_size:int = 32;

    public static def mergeSort<E>(array:ArrayLike<E>) -> void {
        if (array.size() <= merge_sort_insertion_base_case_size) {
            SortImpl.insertionSort(array);
        }
        var temp1:E[] = new E[array.size()];
        var temp2:E[] = array;
        for (var i:long = 1; i < array.size(); i *= 2) {
            for (var j:long = 0; j < array.size() && j >= 0; j += i + i) {
                var start:int = j;
                var midstart:int = j + i;
                var end:int = middle + i;
                midstart = Math.min(middle, array.size());
                end = Math.min(end, array.size());
                var midend:int = midstart;
                var dest:int = start;
                while (start < midend && midstart < end) {
                    if (!(temp2[start] < temp2[midstart])) {
                        temp1[dest++] = temp2[midstart++];
                    } else {
                        temp1[dest++] = temp2[start++];
                    }
                }
                while (start < midend) {
                    temp1[dest++] = temp2[start++];
                }
                while (midstart < end) {
                    temp1[dest++] = temp2[midstart++];
                }
            }
            var temp:E[] = temp1;
            temp1 = temp2;
            temp2 = temp;
        }
        if (Objects.referenceEquals(array, temp1)) {
            temp2.copyTo(array);
        }
    }
}