CLZ oops.core.precompiled.Double;
EXT oops.core.precompiled.Object

IMP CLZ oops.core.precompiled.String
IMP PROC oops.core.precompiled.String.new(oops.core.precompiled.Array[char])

PROC static ref toStringBinary(double) double number
    DEF ref array
    DEF int chr
    LI chr 74
    ANEW array char chr
    DEF int idx
    DEF int raw
    RCVT raw number
    DEF int nidx
    LI chr 'd'
    LI idx 0
    CASR array chr idx
    LI chr 'o'
    LI idx 1
    CASR array chr idx
    LI chr 'u'
    LI idx 2
    CASR array chr idx
    LI chr 'b'
    LI idx 3
    CASR array chr idx
    LI chr 'l'
    LI idx 4
    CASR array chr idx
    LI chr 'e'
    LI idx 5
    CASR array chr idx
    LI chr '('
    LI idx 6
    CASR array chr idx
    LI chr '0'
    LI idx 7
    CASR array chr idx
    LI chr 'b'
    LI idx 8
    CASR array chr idx
    LI chr ')'
    LI nidx 73
    CASR array chr idx
    DEF int zero
    LI zero '0'
    LBL copy
    SUBI nidx nidx 1
    ANDI chr raw 1
    ADD chr chr zero
    CASR array chr nidx
    SRLI raw raw 1
    BNEQI copy nidx 9
    DEF ref string
    VNEW string oops.core.precompiled.String
    SINV raw oops.core.precompiled.String.new(oops.core.precompiled.Array[char]) string array
    RET string
EPROC

PROC static ref toString(double) double number
    DEF long raw
    RCVT raw number
    DEF int exponent
    DEF int mantissa
    DEF ref array
    DEF ref string
    SLLI mantissa raw 12
    SRLI mantissa mantissa 12
    SLLI exponent raw 1
    SRLI exponent exponent 52
    BNEQI num exponent 0x7ff
    BEQI inf mantissa 0
    LI raw 3
    ANEW array char raw
    LI raw 0
    LI exponent 'N'
    CASR array exponent raw
    LI raw 2
    CASR array exponent raw
    LI exponent 'a'
    LI raw 1
    CASR array exponent raw
    BU done
    LBL inf
    LI mantissa 3
    SRLI raw raw 63
    ADD mantissa mantissa raw
    ANEW array char mantissa
    LI exponent 0
    BEQI pinf raw 0
    LI raw '-'
    CASR array raw exponent
    LI exponent 1
    LBL pinf
    LI raw 'I'
    CASR array raw exponent
    ADDI exponent exponent 1
    LI raw 'n'
    CASR array raw exponent
    ADDI exponent exponent 1
    LI raw 'f'
    CASR array raw exponent
    BU done
    LBL num
    BEQI subnormal exponent 0
    SINV string oops.core.precompiled.Double.toStringBinary(double) number
    RET string
    LBL subnormal
    BEQI zero mantissa 0
    SINV string oops.core.precompiled.Double.toStringBinary(double) number
    RET string
    LBL zero
    LI raw 3
    ANEW array char raw
    LI raw 0
    LI exponent '0'
    CASR array exponent raw
    LI raw 2
    CASR array exponent raw
    LI exponent '.'
    LI raw 1
    CASR array exponent raw
    LBL done
    VNEW string oops.core.precompiled.String
    SINV raw oops.core.precompiled.String.new(oops.core.precompiled.Array[char]) string array
    RET string
EPROC