CLZ oops.core.precompiled.Object;klsdf

IMP CLZ oops.core.precompiled.String;

IVAR oops.core.precompiled.String toStringCache;

PROC int new() ref this
    DEF int void
    LI void 0
    RET void
EPROC

IMP PROC oops.core.precompiled.String.new()

PROC ref toString() ref this
    DEF ref string;
    DEF int void
    VLLD string this oops.core.precompiled.Object.toStringCache
    BNEQI computed string null
    ;TODO compute some value
    VNEW string oops.core.precompiled.String;sdjhfaskdhfa
    SINV void oops.core.precompiled.String.new() string
    VLSR this string oops.core.precompiled.Object.toStringCache;
    LBL computed
    RET string
EPROC