CLZ oops.core.precompiled.String;
EXT oops.core.precompiled.Object;

IMP CLZ oops.core.precompiled.Array[char];

IVAR oops.core.precompiled.Array[char] data;

PROC int new() oops.core.precompiled.String this
    DEF int length
    DEF ref array
    LI length 0
    ANEW array char length
    VLSR array this oops.core.precompiled.String.data
    RET length
EPROC

PROC int new(oops.core.precompiled.Array[char]) oops.core.precompiled.String this, oops.core.precompiled.Array[char] carray
    DEF int length
    DEF ref array
    ALEN length carray
    ANEW array char length
    BEQI done length 0
    DEF int i
    DEF int c
    LI i 0
    LBL copy
    CALD c carray i
    CASR array c i
    ADDI i i 1
    BNEQ copy i length
    LBL done
    VLSR array this oops.core.precompiled.String.data
    LI length 0
    RET length
EPROC

PROC int operator[](int) oops.core.precompiled.String this, int idx
    DEF ref array
    VLLD array this oops.core.precompiled.String.data
    CALD idx array idx
    RET idx
EPROC

PROC ref toString() ref this
    RET this
EPROC

PROC int size() ref this
    DEF ref array
    VLLD array this oops.core.precompiled.String.data
    DEF int length
    ALEN length array
    RET length
EPROC

PROC int length() ref this
    DEF int length
    SINV length oops.core.precompiled.String.size() this
    RET length
EPROC