CLZ oops.core.precompiled.String;
EXT oops.core.precompiled.Object;

IMP CLZ oops.core.precompiled.Array[char];

IVAR oops.core.precompiled.Array[char] data;

PROC int new() oops.core.precompiled.String this
    DEF int length
    DEF ref array
    LI length 0
    ANEW array char length
    VLSR array this oops.core.precompiled.String.data
    RET length
EPROC

PROC int new(oops.core.precompiled.Array[char]) oops.core.precompiled.String this, oops.core.precompiled.Array[char] carray
    DEF int length
    DEF ref array
    ALEN length carray
    ANEW array char length
    BEQI done length 0
    DEF int i
    DEF int c
    LI i 0
    LBL copy
    CALD c carray i
    CASR array c i
    ADDI i i 1
    BNEQ copy i length
    LBL done
    VLSR array this oops.core.precompiled.String.data
    LI length 0
    RET length
EPROC

PROC int operator[](int) oops.core.precompiled.String this, int idx
    DEF ref array
    VLLD array this oops.core.precompiled.String.data
    CALD idx array idx
    RET idx
EPROC

PROC ref toString() ref this
    RET this
EPROC

PROC int size() oops.core.precompiled.String this
    DEF ref array
    VLLD array this oops.core.precompiled.String.data
    DEF int length
    ALEN length array
    RET length
EPROC

PROC int length() oops.core.precompiled.String this
    DEF int length
    SINV length oops.core.precompiled.String.size() this
    RET length
EPROC

PROC ref operator+(oops.core.precompiled.String) oops.core.precompiled.String this, oops.core.precompiled.String other
    DEF ref string
    DEF ref array
    DEF int length
    DEF int selflength
    DEF ref selfarray
    DEF ref otherarray
    SINV selflength oops.core.precompiled.String.size() this
    SINV length oops.core.precompiled.String.size() other
    VLLD selfarray this oops.core.precompiled.String.data
    VLLD otherarray other oops.core.precompiled.String.data
    ADD length length selflength
    ANEW array char length
    DEF int idx
    DEF int chr
    BEQI prepother selflength 0
    LI idx 0
    LBL copyself
    CALD chr selfarray idx
    CASR array chr idx
    ADDI idx idx 1
    BLT copyself idx selflength
    LBL prepother
    BEQ done selflength length
    LI idx 0
    LBL copyother
    CALD chr otherarray idx
    CASR array chr selflength
    ADDI idx idx 1
    ADDI selflength selflength 1
    BLT copyother selflength length
    LBL done
    VNEW string oops.core.precompiled.String
    SINV length oops.core.precompiled.String.new(oops.core.precompiled.Array[char]) string array
    RET string
EPROC

PROC ref join(oops.core.precompiled.Array[oops.core.precompiled.String]) oops.core.precompiled.String this, oops.core.precompiled.Array[oops.core.precompiled.String] strings
    DEF ref outstring
    DEF ref outarray
    DEF int outlength
    DEF int inlength
    ALEN inlength strings
    BEQI empty inlength 0
    DEF int singlelength
    DEF ref singlestring
    DEF int idx
    DEF int joinlength
    LI idx 0
    ALD singlestring strings idx
    SINV singlelength oops.core.precompiled.String.size() singlestring
    ADDI outlength singlelength 0
    BEQI copy inlength 1
    LI idx 1
    LBL count
    ALD singlestring strings idx
    SINV singlelength oops.core.precompiled.String.size() singlestring
    ADD outlength outlength singlelength
    ADDI idx idx 1
    BLT count idx inlength
    SINV joinlength oops.core.precompiled.String.size() this
    SUBI idx idx 1
    MUL idx idx joinlength
    ADD outlength outlength idx
    LBL copy
    ANEW outarray char outlength
    LI idx 0
    DEF ref singlearray
    ALD singlestring strings idx
    VLLD singlearray singlestring oops.core.precompiled.String.data
    ALEN singlelength singlearray
    DEF int oidx
    DEF int chr
    LBL copy0
    CALD chr singlearray oidx
    CASR outarray chr oidx
    ADDI oidx oidx 1
    BLT copy0 oidx singlelength
    BEQI done inlength 1
    DEF int sidx
    DEF ref witharray
    VLLD witharray this oops.core.precompiled.String.data
    LBL copy_with
    LI sidx 0
    LBL copy_delim
    CALD chr witharray sidx
    CASR outarray chr oidx
    ADDI oidx oidx 1
    ADDI sidx sidx 1
    BLT copy_delim sidx joinlength
    ALD singlestring strings idx
    VLLD singlearray singlestring oops.core.precompiled.String.data
    ALEN singlelength singlearray
    LI sidx 0
    LBL copy_string
    CALD chr singlearray sidx
    CASR outarray chr oidx
    ADDI oidx oidx 1
    ADDI sidx sidx 1
    BLT copystring sidx singlelength
    ADDI idx idx 1
    BLT copy_with idx inlength
    LBL done
    VNEW outstring oops.core.precompiled.String
    SINV inlength oops.core.precompiled.String.new(oops.core.precompiled.Array[char]) outstring outarray
    RET outstring
    LBL empty
    DEF int emp
    LI emp 0
    ANEW outarray char emp
    BU done
EPROC