package core.exceptions;
import core.implicit.String;

class StackFrameTrace {
    private const class_name:String;
    private const method_name:String;
    private const line_number:int;

    public constructor(class_name:String, method_name:String, line_number:int) {
        this.class_name = class_name;
        this.method_name = method_name;
        this.line_number = line_number;
    }

    public def toString() -> String {
        return class_name + "." + method_name + "(" + line_number + ")";
    }
}