import core.collections.iterators.Iterator;
import core.collections.iterators.BidirectionalIterator;
import core.implicit.Comparable;

interface RandomAccessIterator<E> implements BidirectionalIterator<E>, Comparable<RandomAccessIterator<E>> {
    public operator+=(long n) -> RandomAccessIterator<E>;
    public operator+(long n) -> RandomAccessIterator<E>;
    public operator-(RandomAccessIterator<E> other) -> long;
    public def cmp(RandomAccessIterator<E> other) -> int;
    public operator-=(RandomAccessIterator<E> n) -> RandomAccessIterator<E> {
        return this += -n;
    }
    public operator-(long n) -> RandomAccessIterator<E> {
        return this + -n;
    }

    public operator++() -> RandomAccessIterator<E> {
        return this += 1;
    }
    public operator++(long _) -> RandomAccessIterator<E> {
        return this + 1;
    }
    public operator--() -> RandomAccessIterator<E> {
        return this -= 1;
    }
    public operator--(long _) -> RandomAccessIterator<E> {
        return this - 1;
    }
    public operator==(Iterator<E> other) -> boolean {
        return other instanceof RandomAccessIterator<E> && this == (other -> RandomAccessIterator<E>);
    }
    public operator!=(Iterator<E> other) -> boolean {
        return !(this == other);
    }
    public operator==(BidirectionalIterator<E> other) -> boolean {
        return other instanceof RandomAccessIterator<E> && this == (other -> RandomAccessIterator<E>);
    }
    public operator!=(BidirectionalIterator<E> other) -> boolean {
        return !(this == other);
    }
}